{
  "framework": "vite",
  "buildCommand": "cd inventario-bodega && npm ci && npm run build",
  "outputDirectory": "inventario-bodega/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
